[gd_scene load_steps=5 format=3 uid="uid://dxs8784y2k8bo"]

[ext_resource type="Script" path="res://Interactables/dungeon/scripts/pushable_statue.gd" id="1_q5iwx"]
[ext_resource type="Texture2D" uid="uid://hy4b2oqinl1d" path="res://Interactables/dungeon/dungeon_props.png" id="2_iyjqx"]
[ext_resource type="AudioStream" uid="uid://bgxkoe8sdjtgr" path="res://Interactables/dungeon/push_stone.wav" id="3_als8a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jw82g"]
size = Vector2(30, 11)

[node name="PushableStatue" type="RigidBody2D"]
collision_layer = 16
collision_mask = 273
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_q5iwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_jw82g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -18)
texture = ExtResource("2_iyjqx")
region_enabled = true
region_rect = Rect2(384, 0, 32, 48)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_als8a")
