[gd_scene load_steps=9 format=3 uid="uid://dgk2poax4qgyp"]

[ext_resource type="Script" path="res://GUI/pause_menu/pause_menu.gd" id="1_ec617"]
[ext_resource type="FontFile" uid="uid://6vi5xc5fcj5i" path="res://GUI/fonts/m5x7.ttf" id="2_edvab"]
[ext_resource type="Texture2D" uid="uid://bcs1x1ule0ptn" path="res://Items/sprites/items.png" id="2_ytx52"]
[ext_resource type="PackedScene" uid="uid://cughwivfh5ojs" path="res://GUI/pause_menu/Inventory/inventory_slot.tscn" id="3_3q518"]
[ext_resource type="Script" path="res://GUI/pause_menu/Inventory/scripts/inventory_ui.gd" id="3_8qluu"]
[ext_resource type="Resource" uid="uid://dpq8e7x7umbl1" path="res://GUI/pause_menu/Inventory/player_inventory.tres" id="4_i2c76"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hhoko"]
atlas = ExtResource("2_ytx52")
region = Rect2(96, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m118n"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("AtlasTexture_hhoko")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ec617")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 0.784314)

[node name="lblPause" type="Label" parent="Control"]
modulate = Color(1, 1, 1, 0.627451)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -221.0
offset_top = 12.0
offset_right = -149.0
offset_bottom = 35.0
grow_horizontal = 2
text = "[paused ]"

[node name="lblItemDescription" type="Label" parent="Control"]
modulate = Color(1, 1, 1, 0.627451)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -216.0
offset_top = 140.0
offset_right = -25.0
offset_bottom = 163.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_edvab")
horizontal_alignment = 1
autowrap_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 46.0
offset_right = 216.0
offset_bottom = 134.0
theme_override_styles/panel = SubResource("StyleBoxTexture_m118n")

[node name="GridContainer" type="GridContainer" parent="Control/PanelContainer"]
layout_mode = 2
columns = 5
script = ExtResource("3_8qluu")
data = ExtResource("4_i2c76")

[node name="InventorySlot" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_3q518")]
layout_mode = 2

[node name="InventorySlot2" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_3q518")]
layout_mode = 2

[node name="InventorySlot3" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_3q518")]
layout_mode = 2

[node name="InventorySlot4" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_3q518")]
layout_mode = 2

[node name="InventorySlot5" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_3q518")]
layout_mode = 2

[node name="InventorySlot6" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_3q518")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = 85.0
offset_right = -69.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2

[node name="btn_save" type="Button" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Save
"

[node name="btn_load" type="Button" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Load"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 4
